{% extends "base.html" %}

{% block tittle %}
<h2> All Images Page </h2>
{% endblock %}

{% block main %}
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>

Upload an image:
<form action="upload_image" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ file_upload_form }}
            <p><input type="submit" value="Upload" /></p>
        </form>
Search with an image:
<form action="upload_image_and_search" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ file_upload_form }}
            <p><input type="submit" value="Upload" /></p>
        </form>
<table>
    <tr>
        <th>#</th>
        <th>name</th>
        <th>tags</th>
        <th>thumbnail</th>
        <th>operations</th>
    </tr>
{% for item in items %}
    <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{ item.name.S }}</td>
        <td>{{ item.tags }}</td>
        <td><img src={{ item.url }} alt="placeholder_text" width="320" height="240"></td>
        <td><a href="/view_one_image?filename={{ item.name.S }}">VIEW</a></td>
    </tr>
{% endfor %}
</table>
{% endblock %}