{% extends "base.html" %}

{% block tittle %}
<h2> Viewing Image: {{ filename }} </h2>
{% endblock %}

{% block main %}
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>

<div></div>
<div style="width: 100%; background-color:yellow"><a href="/delete_image?filenames={{filename}}">DELETE IMAGE</a></div>
<img src="{{ img_url }}">
<table>
    <tr>
        <th>#</th>
        <th>tag name</th>
        <th>x</th>
        <th>y</th>
        <th>width</th>
        <th>height</th>
        <th>accuracy</th>
        <th>operations</th>
    </tr>
{% for tag in tags %}
<tr>
    <td>{{ forloop.counter }}</td>
    <td>{{ tag.0.S  }}</td>
    <td>{{ tag.1.N  }}</td>
    <td>{{ tag.2.N  }}</td>
    <td>{{ tag.3.N  }}</td>
    <td>{{ tag.4.N  }}</td>
    <td>{{ tag.5.N  }}</td>
    <td><a href="remove_tag_from_image?filename={{ filename }}&tag_index={{ forloop.counter }}">DELETE</a></td>
</tr>
{% endfor %}
</table>
<!--{{ item }}-->

{% endblock %}